#######################################
# Syntax Coloring Map For HTTPRequest
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FileDB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
add	KEYWORD2
get	KEYWORD2
del	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

