#######################################
# Syntax Coloring Map For FileDB
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FileDB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

open	KEYWORD2
close	KEYWORD2
add	KEYWORD2
remove	KEYWORD2
get	KEYWORD2
list	KEYWORD2
count	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

