name=FileDB
version=0.2
author=Nicholas Pitt
maintainer=Nicholas Pitt <ngpitt@iecfusor.com>
sentence=Creates and manages a file-based database.
paragraph=FileDB is designed for storing dynamic data to disk with a minimal memory footprint. This library operates by saving structs to a random I/O file and access them with programmer-defined queries.
category=Data Storage
url=http://github.com/ngpitt/FileDB
architectures=*
