name=FileDB
version=0.1
author=Nicholas Pitt
maintainer=Nicholas Pitt <ngpitt@iecfusor.com>
sentence=Creates and manages a random I/O database.
paragraph=FileDB is designed for storing relational data in an easily accessible format with a minimal memory footprint. This library allows for saving multiple datatypes to a random I/O file and recall them via a pre-defined primary key.
category=Data Storage
url=http://github.com/ngpitt/FileDB
architectures=*
